{
  "short_name": "Egi's",
  "name": "Eginata's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "egg-icon.png",
      "sizes": "60x84",
      "type": "image/png"
    }
  ]
}
